# Security
security.user.name=user
security.user.password=password
# Tomcat Config
# HTTP Port
server.http.port: 8080
# HTTPS Port
server.port: 8090
# SSL Certificate
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: !Keystore168
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
# MongoDB Config
spring.data.mongodb.database=artofsilk
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017