# General Settings
my.notifications.refresh.interval.seconds=10
# Notifications Database API
my.notifications.database.restapi.username=user
my.notifications.database.restapi.password=password
my.notifications.database.restapi.url=https://service.artofsilk.com:8090/notifications
my.notifications.database.restapi.param.sent=sent
my.notifications.database.restapi.param.createdDate=createdDate
# Shopify API
my.notifications.shopifyapi.apiKey=20a1e865a719f05113605f6b71592e76
my.notifications.shopifyapi.password=164f72357eaca506ddac72437c261704
my.notifications.shopifyapi.product.url=https://artofsilk.myshopify.com/admin/products/
my.notifications.shopifyapi.product.variant.url=https://artofsilk.myshopify.com/admin/variants/
my.notifications.shopifyapi.urlPostFix=.json
# Log Settings
my.notifications.log.tag=[BIS]
my.notifications.log.verbose=true
# Email Settings
my.notifications.email.rate.enableLimit=true
my.notifications.email.rate.perHour=1
my.notifications.email.queue.enableLimit=true
my.notifications.email.queue.size=10000
my.notifications.email.template.path=src/main/resources/notification_email.html
my.notifications.email.sender.name=Art of Silk
my.notifications.email.sender.address=support@artofsilk.com
my.notifications.email.subject.template={{product.title}} is now available to order from {{shop.name}}
my.notifications.email.smtp.address=homie.mail.dreamhost.com
my.notifications.email.smtp.port=465
my.notifications.email.smtp.username=silkart@artofsilk.com
my.notifications.email.smtp.password=$1lk3mail
my.notifications.email.shop.name=Art of Silk
my.notifications.email.shop.domain=www.artofsilk.com
my.notifications.email.productImage.fileExtension=.jpg
my.notifications.email.productImage.sizePostfix=_560x